<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }

      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }


      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }

      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      .radio_label{
        margin-right: 10px;
      }
    </style>
  </head> 
  <body>
    <div class="testbox">
      <form  method="POST" action="result/">
        {% csrf_token %}
        <div class="banner">
          <h1>Loan Eligibility Prediction</h1>
        </div>
        <div class="colums">

          <div class="item">
            <strong class="radio_label">Gender</strong>
            <label for="male"> <small> Male </small> </label>
            <input type="radio" id="male" name="gender" value="0">
            <label for="female"> <small> Female </small> </label>
            <input type="radio" id="female" name="gender" value="1"> 
          </div>

          <div class="item">
            <strong class="radio_label">Marital Status</strong>
            <label for="married"> <small> Married </small> </label>
            <input type="radio" id="married" name="married" value="1">
            <label for="not_married"> <small> Not Married </small> </label>
            <input type="radio" id="not_married" name="married" value="0">
          </div>

          <div class="item">
            <label for="dependents">Dependents<span>*</span></label>
            <input id="dependents" type="number"   name="dependents" required/>
          </div>

          <div class="item">
            <strong class="radio_label">Education</strong>
            <label for="graduate"> <small> Graduate </small> </label>
            <input type="radio" id="graduate" name="education" value="1">
            <label for="not_graduate"> <small> Not Graduate </small> </label>
            <input type="radio" id="not_graduate" name="education" value="0">
          </div>

          <div class="item">
            <strong class="radio_label">Self Employed?</strong>
            <label for="employed"> <small> Yes </small> </label>
            <input type="radio" id="employed" name="employment" value="1">
            <label for="not_employed"> <small> No </small> </label>
            <input type="radio" id="not_employed" name="employment" value="0">
          </div>

          <div class="item">
            <label for="income">Your Income<span>*</span></label>
            <input id="income" type="number" step="0.1" name="income" required/>
          </div>

          <div class="item">
            <label for="co_income">Co applicant Income<span>*</span></label>
            <input id="co_income" type="text" step="0.1"  name="co_income" required/>
          </div>
          <div class="item">
            <label for="loan_amount">Loan Amount<span>*</span></label>
            <input id="loan_amount" type="number" step="0.1"   name="loan_amount" required/>
          </div>
          <div class="item">
            <label for="l_term">Loan amount term<span>*</span></label>
            <input id="l_term" type="number" step="0.1"  name="l_term" required/>
          </div>
          <div class="item">
            <label for="cr_history">Credit History<span>*</span></label>
            <input id="cr_history" type="number" step="0.1"   name="cr_history" required/>
          </div>
          <div class="item">
            <label for="p_area">Property Area<span>*</span></label>
            <input id="p_area" type="number"   name="p_area" required/>
          </div>
          <div class="item">
            <label for="total_income">Total Income<span>*</span></label>
            <input id="total_income" type="number" step="0.1"   name="total_income" required/>
          </div>
          
        </div>

        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
      
    </div>
  </body>
</html>