<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Result</title>

    <style>
        html, body {
            min-height: 100%;
            }
            body, div { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            line-height: 22px;
            }
            h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            line-height: 83px;
            }
            .testbox {
            margin-top: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }
    </style>
</head>
<body>
    
    <div class="testbox">
        <h1>
            {{status}}
        </h1>
    </div>

</body>
</html>